spring.application.name=api-gateway
server.port =8080
spring.config.import=optional:configserver:http://api-config:8864
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://api-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**


spring.cloud.gateway.routes[1].id=transaccion-service
spring.cloud.gateway.routes[1].uri=lb://transaccion-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transacciones/**

spring.cloud.gateway.routes[2].id=cuenta-service
spring.cloud.gateway.routes[2].uri=lb://cuenta-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cuentas/**

spring.cloud.gateway.routes[3].id=api-tarjetas
spring.cloud.gateway.routes[3].uri=lb://api-tarjetas
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tarjetas/**

spring.cloud.gateway.routes[4].id=api-config
spring.cloud.gateway.routes[4].uri=lb://api-config
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/config/**

spring.main.web-application-type=reactive

springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.groups.enabled=true

springdoc.gateway.enabled=true
springdoc.gateway.paths-to-match= /**
springdoc.gateway.discover-services=true

springdoc.api-docs.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Cuenta Service
springdoc.swagger-ui.urls[1].url=/cuenta-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Transaccion Service
springdoc.swagger-ui.urls[2].url=/transaccion-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Api Tarjetas
springdoc.swagger-ui.urls[3].url=/api-tarjetas/v3/api-docs

