spring.application.name=transaccion-service
spring.profiles.active=dev
server.port=8082
eureka.client.service-url.defaultZone=http://api-eureka:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.config.import=optional:configserver:http://api-config:8864

jwt.secret = cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce 47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
jwt.expiration=86400000


feign.client.config.cuenta-service.url= http://cuenta-service
feign.client.config.default.loggerLevel=full

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled= true
springdoc.default-produces-media-type= application/json
springdoc.api-docs.enabled=true
