spring.application.name=api-eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation= false
spring.config.import=optional:configserver:http://localhost:8864
spring.cloud.compatibility-verifier.enabled=false
eureka.server.peer-node-read-timeout-ms=5000
eureka.server.peer-node-connect-timeout-ms=5000
