spring.application.name=api-gateway
server.port =8080
spring.cloud.gateway.routes.id = api-usuario-route
spring.cloud.gateway.routes.uri=lb://api-usuario
spring.cloud.gateway.routes.predicates.path=api/usuario/**
spring.cloud.gateway.routes.filters.rewritepath=/api/usuario/(?<segmento>.*), /$\{segmento}
spring.cloud.discovery.enabled=true
spring.eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.eureka.client.register-with-eureka=false
spring.eureka.client.fetch-registry=true
