spring.application.name=cuenta-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

usuario.service.url=http://localhost:8081
services.user-service.url=http://user-service
services.transaccion-service.url=http://transaccion-service

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret = cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce 47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
jwt.expiration=86400000

spring.web.resources.add-mappings=false

spring.config.import=optional:configserver=http://localhost:8864
spring.cloud.compatibility-verifier.enabled=false

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
